name=eFLL
version=1.5.0
author=AJ Alves <alvesoaj@icloud.com>, Dr. Ricardo Lira <ricardor_usp@yahoo.com.br>, Msc. Marvin Lemos <marvinlemos@gmail.com>, Douglas S. Kridi <douglaskridi@gmail.com>, Kannya Leal <kannyal@hotmail.com>
maintainer=AJ Alves <alvesoaj@icloud.com>
sentence=eFLL (Embedded Fuzzy Logic Library).
paragraph=eFLL is a standard library for Embedded Systems to implement easy and efficient Fuzzy Systems.
category=Other
url=https://github.com/alvesoaj/eFLL
architectures=*
includes=Fuzzy.h
